HandCricket 2.0/Game1.xaml

<Controls:MetroWindow x:Class="HandCricket_2._0.Game1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandCricket_2._0"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"              
        Title="Euler HandCricket 2.0" Height="365" Width="645">
    <Grid>
        <RadioButton x:Name="radioButton" Content="Batting First" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="102"/>
        <RadioButton x:Name="radioButton_Copy" Content="Bowling First" HorizontalAlignment="Left" Height="22" Margin="117,10,0,0" VerticalAlignment="Top" Width="102"/>
        <RadioButton x:Name="radioButton_Copy1" Content="Defending" HorizontalAlignment="Left" Height="22" Margin="406,10,0,0" VerticalAlignment="Top" Width="102"/>
        <RadioButton x:Name="radioButton_Copy2" Content="Chasing" HorizontalAlignment="Left" Height="22" Margin="513,10,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="teamname" HorizontalAlignment="Left" Height="37" Margin="10,58,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold" BorderThickness="1"/>
        <Label x:Name="tscore" HorizontalAlignment="Left" Height="37" Margin="117,58,0,0" VerticalAlignment="Top" Width="257" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="21" FontWeight="Bold" BorderThickness="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="497,70,0,0" TextWrapping="Wrap" Text="Overs:" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="37" Margin="541,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" VerticalContentAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
        <Label x:Name="battername" Content="" HorizontalAlignment="Left" Height="31" Margin="10,121,0,0" VerticalAlignment="Top" Width="209" BorderThickness="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="31" Margin="224,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" BorderThickness="0"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="25" Margin="424,121,0,0" TextWrapping="Wrap" Text="Wickets Remaining:" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="37" Margin="541,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" VerticalContentAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="25" Margin="10,183,0,0" TextWrapping="Wrap" Text="Enter Your Throw:" VerticalAlignment="Top" Width="112"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="25" Margin="10,215,0,0" TextWrapping="Wrap" Text="Computer's Throw:" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="25" Margin="127,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" VerticalContentAlignment="Center" FontWeight="SemiBold"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="25" Margin="127,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" VerticalContentAlignment="Center" FontWeight="SemiBold" IsEnabled="False"/>
        <Button x:Name="button" Style="{DynamicResource SquareButtonStyle}" Content="Throw!" HorizontalAlignment="Left" Height="26" Margin="497,183,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="button_Copy" Style="{DynamicResource SquareButtonStyle}" Content="Exit" HorizontalAlignment="Left" Height="25" Margin="497,284,0,0" VerticalAlignment="Top" Width="118" Click="exit_click"/>
        <Button x:Name="button_Copy1" Style="{DynamicResource SquareButtonStyle}" Content="Main Menu" HorizontalAlignment="Left" Height="25" Margin="374,284,0,0" VerticalAlignment="Top" Width="118" Click="mm_click"/>

    </Grid>
</Controls:MetroWindow>
