HandCricket 2.0/MainWindow.xaml

<Controls:MetroWindow x:Class="HandCricket_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandCricket_2._0"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="HandCricket 2.0 - Input Details" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Height="333.75" Width="340"
        BorderBrush="{DynamicResource AccentColorBrush}"                    
    BorderThickness="1">
    <Grid Margin="0">
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="26" Margin="28,28,0,0" TextWrapping="Wrap" Text="Number of Wickets:" VerticalAlignment="Top" Width="132" FontSize="14"/>
        <Button x:Name="proceed"  Content="Proceed" HorizontalAlignment="Left" Height="28" Margin="194,254,0,0" VerticalAlignment="Top" Width="114" Click="proceed_Click" />
        <Controls:NumericUpDown Name="wickets" Minimum="1" Maximum="10" Interval="1" InterceptManualEnter="False" HorizontalAlignment="Left" Height="22" Margin="176,28,0,0" VerticalAlignment="Top" Width="132" TextAlignment="Center" FontSize="13"/>
        <GroupBox x:Name="groupBox1" Header="Choose your Option:" HorizontalAlignment="Left" Height="88" Margin="28,141,0,0" VerticalAlignment="Top" Width="280">
            <Grid>
                <RadioButton x:Name="fieldf" Content="FIELD First" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" />
                <RadioButton x:Name="batf" Content="BAT First" HorizontalAlignment="Left" Height="22" Margin="170,10,0,0" VerticalAlignment="Top" Width="88" />

            </Grid>
        </GroupBox>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="26" Margin="28,59,0,0" TextWrapping="Wrap" Text="Select Your Team:" VerticalAlignment="Top" Width="132" FontSize="14"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="26" Margin="28,90,0,0" TextWrapping="Wrap" Text="Select Rival Team:" VerticalAlignment="Top" Width="132" FontSize="14"/>
        <ComboBox x:Name="team1" HorizontalAlignment="Left" Height="26" Margin="176,59,0,0" VerticalAlignment="Top" Width="132">
            <ComboBoxItem IsSelected="True">IND</ComboBoxItem>
            <ComboBoxItem>ENG</ComboBoxItem>
            <ComboBoxItem>AUS</ComboBoxItem>
            <ComboBoxItem>SA</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="team2" HorizontalAlignment="Left" Height="26" Margin="176,90,0,0" VerticalAlignment="Top" Width="132">
            <ComboBoxItem>IND</ComboBoxItem>
            <ComboBoxItem IsSelected="True">ENG</ComboBoxItem>
            <ComboBoxItem>AUS</ComboBoxItem>
            <ComboBoxItem>SA</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="?   |   About" HorizontalAlignment="Left" Height="28" Margin="28,254,0,0" VerticalAlignment="Top" Width="114" Click="button_Click"/>

    </Grid>
</Controls:MetroWindow>
